PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=postgres://tiny.db.elephantsql.com
DATABASE_NAME=zjtszpje
DATABASE_USER=zjtszpje
DATABASE_PASSWORD=tpBA-3W92ZBxI6RIRhmpLtNkEhRkq9iK
DATABASE_PORT=5432